# config.properties
db.url=jdbc:mysql://bcohbd0oyjx7z9rwzyqx-mysql.services.clever-cloud.com:3306/bcohbd0oyjx7z9rwzyqx?useSSL=false&serverTimezone=UTC
db.usuario=u4gmjzzubc4wdijg
db.contrasena=LlVgKVWuHYMWMXkXOpxd
